HASH_KEY="lolmy_scret_my_team"
HOST="139.59.69.254:5432"
USER="sejal"
DBNAME="dnow"
PASSWORD="sejal"

NGINX_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx"
NGINX_SITES_AVAILABLE="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx/sites-available"
NGINX_SITES_ENABLED="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx/sites-enabled"

ROOT_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy"
PROJECT_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow"


DIGITAL_OCEAN_TOKEN="38936697bd54da1c86dbf68e737f49cd60492d5a8c31d7ce4b6b76bce1450b06"
DIGITAL_OCEAN_HOST="https://api.digitalocean.com/v2/domains"