HASH_KEY="lolmy_scret_my_team"
HOST="139.59.69.254:5432"
USER="sejal"
DBNAME="dnow"
PASSWORD="sejal"
ROOT_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy"
PROJECT_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow"