HASH_KEY="lolmy_scret_my_team"
HOST="139.59.69.254:5432"
USER="sejal"
DBNAME="dnow"
PASSWORD="sejal"

NGINX_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx"
NGINX_SITES_AVAILABLE="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx/sites-available"
NGINX_SITES_ENABLED="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx/sites-enabled"

ROOT_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy"
PROJECT_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow"