PORT="3000"
HASH_KEY="lolmy_scret_my_team"
HOST="139.59.69.254:5432"
USER="sejal"
DBNAME="dnow"
PASSWORD="sejal"

ROOT_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy"
PROJECT_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow"

#NGINX
NGINX_DIR="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx"
NGINX_SITES_AVAILABLE="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx/sites-available"
NGINX_SITES_ENABLED="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/.dummy/nginx/sites-enabled"


# DIGITAL OCEAN CONFIG
DIGITAL_OCEAN_TOKEN="38936697bd54da1c86dbf68e737f49cd60492d5a8c31d7ce4b6b76bce1450b06"
DIGITAL_OCEAN_HOST="https://api.digitalocean.com/v2/domains"

#GCP CONFIG
GCP_PROJECT_ID="upweb-platform"
GCP_DNS_ZONE="upweb-main"
GOOGLE_APPLICATION_CREDENTIALS="/Users/sejal/Projects/Personal/go/src/github.com/sjljrvis/deploynow/configs/upweb-gcp-dns.json"

#GITHUB
GITHUB_CLIENT_ID="821083a95a975c302f45"
GITHUB_CLIENT_SECRET="11bb8e2adeff0efc5c884a52071355ccd894760e"
GITHUB_REDIRECT_URL="http://localhost:3001/#/oauth"


#UPWEB PLATFORM SERVICES
UPWEB_ECHO="192.168.1.105:514"
UPWEB_ECHO_API="192.168.1.105:5140"
01_UPWEB_IP="35.184.78.122"