PORT="3001"
HASH_KEY="lolmy_scret_my_team"
HOST="139.59.69.254:5432"
USER="sejal"
DBNAME="dnow"
PASSWORD="sejal"

NGINX_DIR="/etc/nginx"
NGINX_SITES_AVAILABLE="/etc/nginx/sites-available"
NGINX_SITES_ENABLED="/etc/nginx/sites-enabled"

ROOT_DIR="/var/www/git"
PROJECT_DIR="/root/Projects/src/github.com/sjljrvis/deploynow"

DIGITAL_OCEAN_TOKEN="38936697bd54da1c86dbf68e737f49cd60492d5a8c31d7ce4b6b76bce1450b06"
DIGITAL_OCEAN_HOST="https://api.digitalocean.com/v2/domains"